{
  "name": "solar-sim",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "format": "prettier --log-level warn --write .",
    "dev": "vite",
    "test": "vitest",
    "build": "vite build"
  },
  "dependencies": {
    "fflate": "^0.8",
    "papaparse": "^5",
    "preact": "^10",
    "react-icons": "^5",
    "serialize-error": "^13",
    "temporal-polyfill": "^0.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2",
    "@types/node": "^24",
    "@types/papaparse": "^5",
    "prettier": "~3.8",
    "typescript": "~5.9",
    "vite": "^7",
    "vitest": "^4"
  }
}
